@backcolor:#5ba2a9;
@fm:'museo_bold', sans-serif;
@coltitle:#1b1b1b;
@colinput:#454545;
@col:#515151;

html{
	font-size: 10px;
}
body{
	font-family: @fm;
}
section{
	padding: 4rem 0 8rem;
}
a:hover,a:focus,a:active{
	text-decoration: none;

}
button:focus,input:focus,textarea:focus,a:focus{
	outline: none;
}
h1,h2,h3,h4,h5,h6,p{
	margin: 0;
}
.feedback-forms-all{
	padding:6rem 0 9rem 0;
}
.section-title{
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: @fm;
	font-size: 3rem;
	color:@coltitle;
	.upper-icon-wrapper{
		&::before,::after{
			content: '';
			display: inline-block;
			width: 1.5rem;
			height: 0.1rem;
			margin-bottom: 15px;
			background-color: @backcolor;
		}
		.upper-icon{
			margin-bottom: 1.5rem;
			width: 2rem;
			height: 2rem;
		}
	}
}
.feedback-form-statement{
	padding: 6rem 0 0;
}
.feedback-form-title{
	margin-bottom: 6rem;
	text-align: center;
	h3{
		margin-bottom: 1.2rem;
		font-family: @fm;
		font-size: 2.5rem;
		color:@coltitle;
	}
	p{
		font-size: 1.8rem;
	}
}
.feedback-fotm-input{
	position: relative;
	width: 100%;
	padding: 1.4rem 4.5rem 1.4rem 1.4rem;
	border:2px solid #d0d0d0;
	opacity:.5;
	color:@colinput;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-ms-transitiosn: 0.3s;
  	transition: 0.3s;
  	&::-webkit-input-placeholder,::-moz-placeholder,:-moz-placeholder,:-ms-input-placeholder{
  		color:@col;
  		font-size: 1.5rem;
  	}
  	&:hover,:focus{
  		opacity:1;
  	}
}
.feedback-form{
	.input-user{
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
  		background-size: 2rem;
	}
	.input-phone{
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
  		background-size: 2rem;
	}
	.title-feedback,.description-feedback {
		display: block;
	}

}
.feedback-form-btn{
	min-width: 100%;
	padding: 1.2rem 0;
	background-color: @backcolor;
	text-transform: uppercase;
	border: none;
	color:#ffffff;
	font-size: 1.8rem;
	-webkit-transition:0.4s;
	transition: 0.4s;
	&:hover{
		background-color: #488389;
		border-radius: 10px;
	}
}





