@fz:20px;
@colorbr:#2727d9;
.header{
font-size: @fz;
margin:60 auto;
line-height: 1.5;
span{display: block;}
}
.section{
	padding: 30px 0;
}
.form{
border: 5px solid @colorbr;
padding: 30px 20px;
input{margin-bottom: 12px;}
}
.form-header,.section-header{
	margin-bottom: 20px;
	font-size: @fz;
	font-weight: 900;
}
.form-btn{
	background-color: @colorbr;
	margin:12px auto;
}
.feature{
	margin: 60px auto;
	p{margin-top: 20px;}
}
.video{
	margin-bottom: 20px;
}
.feature-box{
	height:160px;
}
.client{
	margin:30px auto;
	img{margin-bottom: 30px;}
}